TestTaskOne.WPF/Controls/WorkPanelControl.xaml

<UserControl x:Class="TestTaskOne.WPF.Controls.WorkPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTaskOne.WPF.Controls" 
             xmlns:viewmodels="clr-namespace:TestTaskOne.WPF.ViewModels" 
             xmlns:vms="clr-namespace:TestTaskOne.WPF.ViewModels.Entities"
             d:DataContext="{d:DesignInstance Type=viewmodels:WorkPanelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <ListBox ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vms:ITableViewModel}">
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <DataGrid ItemsSource="{Binding SelectedTable.Items}" 
                      CanUserAddRows="False" 
                      AutoGenerateColumns="True"
                      CanUserDeleteRows="False">
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
